<!doctype html>
<html>
  <head>
    <title>Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
  </head>

  <body>
    <!-- first we set up the button that is triggering our javascript -->
    <!-- note that the element doesn't need to be a <button> to work -->
<button onclick="toggle()">Click me...</button>

  <!-- the box that we will be altering with our javascript -->
<div id="box" class="sidebar">
  the box
</div>

  <div class='marquee'>Lorem ipsum dolor sit amet, consectetur adipiscing elit END.</div>

  <div class="move1 draggable">Move Me</div>
  <div class="move2 draggable">Hello World</div>
  <div class="move3 draggable">Over There</div>

  <script src="jquery-3.6.0.min.js"></script>
  <script src="jquery.marquee.min.js"></script>

  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script src="functions.js"></script>
</body>
</html>
